//
//  BubbleSort.h
//  YKNote
//
//  Created by wanyakun on 2017/2/19.
//  Copyright © 2017年 wanyakun.github.io. All rights reserved.
//
/*
 冒泡排序
 冒泡排序Bubble Sort是一种计算机科学领域的较简单的排序算法 它重复地走访过要排序的数列一次比较两个元素如果他们的顺序错误就把他们交换过来走访数列的工作是重复地进行直到没有再需要交换也就是说该数列已经排序完成 这个算法的名字由来是因为越小的元素会经由交换慢慢浮到数列的顶端故名 由于冒泡排序简洁的特点它通常被用来对于计算机程序设计入门的学生介绍算法的概念
 
 算法原理
 冒泡排序算法的运作如下：（从后往前）
 比较相邻的元素。如果第一个比第二个大，就交换他们两个。
 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。
 针对所有的元素重复以上的步骤，除了最后一个。
 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较
 
 算法稳定性
 冒泡排序就是把小的元素往前调或者把大的元素往后调。比较是相邻的两个元素比较，交换也发生在这两个元素之间。所以，如果两个元素相等，我想你是不会再无聊地把他们俩交换一下的；如果两个相等的元素没有相邻，那么即使通过前面的两两交换把两个相邻起来，这时候也不会交换，所以相同元素的前后顺序并没有改变，所以冒泡排序是一种稳定排序算法。
 */

#import <Foundation/Foundation.h>

@interface BubbleSort : NSObject

+ (void)bubbleSortWithArray:(NSMutableArray *)array;

+ (NSArray *)bubbleSort:(NSArray *)array;

@end
